<!-- atalho para criar o cabeçalho "html:5" ou "!" -->
<!DOCTYPE html>
<!-- define o idioma de criaçao da página -->
  <html lang="pt-BR">
<head>
    <!-- permite  visualizar os caracteres especiais = charset -->
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de tabelas</title>
</head>
<body>
     <table border="5"> <!-- define o local que irá conter a tabela --> 
        <thead>
            <th>Nome do produto</th>
            <th>Tamanho</th>
            <th>Cor</th>
        </thead>
        <tbody>
           <td>Camisa</td>
           <td>M</td>
           <td>Verde</td> 
        </tbody>
        <tbody>
            <td>Calça</td>
            <td>38</td>
            <td>Preto</td>
        </tbody>
        <tbody>
            <td>Sapato</td>
            <td>35</td>
            <td>Roxo</td>
        </tbody>
        <tbody>
            <td>Vestido</td>
            <td>Infantil</td>
            <td>Amarelo</td>
        </tbody>
    </table>
    
</body>
</html>